﻿body{
	margin:0px;
	padding: 0px;
	min-width: 24px;
	min-height: 24px;
}
#ub-widget
{
	background-color: #FFFFFF;	
	min-width: 24px;
	min-height: 24px;
	width:99%;	
}

.textbox {	
	width: 100%;		
	border: none;
	background-color: #FFFEE8;
	text-align: center;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 1.1em; 	
}

.kapat {
	background-image: url('/images/contract.png');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center center;
	text-decoration: none;
	display:inline-block;
	width: 24px;
	height: 24px;
}

.ac {
	background-image: url('/images/contract.png');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center center;
	text-decoration: none;
	display:inline-block;
	width: 24px;
	height: 24px;
}

.HoverBtn
{
	position:absolute;
	left:0px;
	top:0px;
	z-index:999;
}