<?xml version="1.0" encoding="UTF-8"?>

<widget xmlns="http://www.w3.org/ns/widgets" 
		xmlns:ub="http://uniboard.mnemis.com/widgets"
        id="Perdeleme" 
        version="1.0"
        width="300"
        height="100" 
		ub:resizable="true">
		
		<name>Perde</name>
		<author href="http://www.idolyazilim.com"
	            email="info@idolyazilim.com">idolyazilim.com</author>
		<description>cevap üzerine perde çekebilir, istediğiniz anda perdeyi kaldırarak cevap görüntüleyebilirsiniz</description>
		
		<content src="index.html"/> 
</widget>
