<!DOCTYPE html>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Perde</title>

	<!--Styles-->
	<link rel="stylesheet" type="text/css" href="styles/master.css">	
	<link rel="stylesheet" type="text/css" href="styles/jquery-ui-1.10.3.custom.min.css">
	<!--Scripts-->
	<script type="text/javascript" src="scripts/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="scripts/jquery-ui-1.10.3.custom.min.js"></script>
	<script type="text/javascript" src="scripts/perde.js"></script>
	
	<!--Main script-->	
</head>

<body>
	<div id="ub-widget">
    	<div id="menu"><img src="images/contract.png" class="kapat HoverBtn" title="Perdeyi kaldır" alt="Perdeyi Kaldır"/>
        	<img src="images/expand.png" class="ac HoverBtn" style="display:none" title="kapat" alt="Perdeyi Kapat"/>
        </div>
        <!--<div id="textarea">
        	<input type="text" class="textbox" id="textbox" placeholder="Başlığı buraya yazınız!" />
        </div>-->				
		<input id="hWidth" name="hWidth" type="hidden">	
		<input id="hHeight" name="hHeight" type="hidden">				
	</div>
</body>

</html>
